[33mcommit f7d1af67cf3d66f755ebb3d2d6673edcb37f7b90[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Bruno Aguiar <marcenariacatarina@gmail.com>
Date:   Wed Jan 19 16:24:54 2022 -0300

    fuck

[33mcommit 35b3faec3a900790b1dfa022384dc4e9a609118f[m
Author: Bruno Aguiar <marcenariacatarina@gmail.com>
Date:   Wed Jan 19 16:22:28 2022 -0300

    oi

[33mcommit 7b49deb8f14f46e1e7575d1d19311971b32e3076[m[33m ([m[1;32mbabydoge[m[33m)[m
Author: Bruno Aguiar <marcenariacatarina@gmail.com>
Date:   Wed Jan 19 15:49:58 2022 -0300

    voltou tudo

[33mcommit 7fa310a6e4bacde63a9a4287b5203cf216cba9d3[m
Author: Bruno Aguiar <marcenariacatarina@gmail.com>
Date:   Wed Jan 19 14:58:16 2022 -0300

    teste de commit
